<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.terminus.tpa.ImageVideosGallery">


    <Button
        android:id="@+id/imagesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/images"
        android:text="IMAGE GALLERY"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight" />

    <Button
        android:id="@+id/videosButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/videos"
        android:text="VIDEO GALLERY"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryLight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:text="\u00A9PNG Tourism Promotion Authority 2017. All Rights Reserved"/>


</LinearLayout>